<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paper Rankings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📚 FindMyPaper</h1>
      <p>Search and explore the top economic research papers</p>
    </header>

    <!-- Search Section -->
    <section class="search-section">
      <h2>🔍 Search for Papers</h2>
      <div class="search-bar">
        <input type="text" id="searchQuery" placeholder="Enter up to 3 keywords (e.g., stock market, economy)">
        <button id="searchBtn">Search</button>
      </div>
    </section>

    <!-- Search Results -->
    <section id="searchResults" class="results-section">
      <h2>Search Results</h2>
      <ul id="resultList"></ul>
    </section>

    <!-- Leaderboards -->
    <section id="leaderboards" class="results-section">
      <h2>🏆 Leaderboards</h2>
      <div class="leaderboard-group">
        <div>
          <h3>Top Papers of the Day</h3>
          <ul id="topPapersDay"></ul>
        </div>
        <div>
          <h3>Top Papers of All Time</h3>
          <ul id="topPapersAllTime"></ul>
        </div>
      </div>
    </section>
  </div>
  <script src="app.js"></script>
</body>
</html>
