body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

header p {
  color: #555;
}

section {
  margin-bottom: 30px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.search-section {
  text-align: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.search-bar input {
  width: 70%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.search-bar button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
}

.search-bar button:hover {
  background-color: #0056b3;
}

.results-section ul {
  list-style: none;
  padding: 0;
}

.results-section li {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-section li strong {
  font-size: 1.2rem;
  color: #333;
}

.results-section li p {
  margin: 5px 0;
  color: #555;
}

.leaderboard-group {
  display: flex;
  justify-content: space-between;
}

.leaderboard-group div {
  width: 48%;
}
